site.url=http://www. ....
super.login=admin
super.pw=admin
manager.login=manager
manager.pw=manager
webmail.user=autotest@......com
webmail.pw=passwordmail
webmail.server=mail.....com
domain=............com
implicit.timeout=30