site.url=http://www.irinam.ixloo.com
super.login=irinamudryak
super.pw=sofie20016
manager.login=manager_auto
manager.pw=123456
webmail.user=autotest@dxloo.com
webmail.pw=webxloopw2
webmail.server=mail.dxloo.com
domain=irinam.ixloo.com
implicit.timeout=30